# cis-console-ui

./: .gitignore  pom.xml
src/main/java/com/motorola/medios/cis/ui/: EditorBean.java
src/main/java/com/motorola/medios/cis/ui/menu/: MenuController.java
src/main/java/com/motorola/medios/cis/ui/menu/model/: MenuNode.java
src/main/resources/: logback.xml
src/main/resources/wsdl/: SCTE_130-2_2008a.xsd  SCTE_130-4_2008a.xsd  cis.wsdl
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/templates/: masterTemplate.xhtml
src/main/webapp/views/: home.xhtml
src/main/webapp/views/menu/ingest/: ADI11.xhtml  ADI11merch.xhtml  ADI3.xhtml  epg.xhtml
